{
  "name": "lamports-otp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picturestone/lamports-otp.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/picturestone/lamports-otp/issues"
  },
  "homepage": "https://github.com/picturestone/lamports-otp#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "sqlite3": "^5.0.0"
  }
}
